<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>World's First Bangla AI magazine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background-image">
        <!-- Content goes here -->
       <div class="container">
        <button><a href="https://forms.gle/mbepU9trqAJfTVLE8" >ম্যাগাজিনের আপডেট জানতে</a> </button>
        <button><a href="https://forms.gle/AhnfGZcdjJMcMAkH9" >আমাদের টিমে যোগ দিন </a> </button>
      
       </div>
    </div>
</body>
</html>
