/* Resetting default margin and padding */
body, html {
    margin: 0;
    padding: 10px;
}


@font-face {
    font-family: 'LiAdor'; /* Provide a name for your font */
    src: url('./font/Li Ador Noirrit Regular.ttf') format('woff2')
         
  
}


/* Styling the background image */
.background-image {
    background-image: url('./image/cover.jpg'); /* Replace 'path/to/your/image.jpg' with the actual path of your image */
    background-size: cover;
    background-position: center;
    height: 100vh; /* Adjust this for desired height */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.container{
position: absolute;
top: 66vh;
right :6vw;
}






/* Styling the buttons */
button {
    padding: 15px 40px;
    margin: 5px;
    font-size: 20px;
    border: none;
    background-color: #e6e6e6; /* Change color as needed */
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-family: 'LiAdor', sans-serif;
}
a{
    color: black;
    text-decoration: none;
    font-weight: 500;
}
/* button:hover {
    background-color: #0056b3;
} */

@media (max-width: 768px) {
    .background-image {
        height: 10vh; /* Adjust this for desired height on smaller screens */
    }

    button {
        font-size: 14px; /* Adjust button font size for smaller screens */
    }
}
